<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Vegetarian Tacos!</h1>
    <a href="list.html">Home</a>
    </body>
</html>