<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Recipes!</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            Here are some recipes!
        </header>
        <h1>
            <a href="detail.html">Item1</a>
        </h1>
    </body>
</html>